# PlayLearn

./: .gitignore  .travis.yml  README.md  travis.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/lxh/playlearn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lxh/playlearn/: DisplayMessageActivity.java  MainActivity.java  PlayLearnApp.java
app/src/main/java/me/lxh/playlearn/google/: AdMobActivity.java  AnalyticsActivity.java  AuthenticationActivity.java  NotificationsActivity.java
app/src/main/res/layout/: activity_ad_mob.xml  activity_analytics.xml  activity_authentication.xml  activity_display_message.xml  activity_main.xml  activity_notifications.xml
app/src/main/res/menu/: menu_ad_mob.xml  menu_analytics.xml  menu_authentication.xml  menu_display_message.xml  menu_main.xml  menu_notifications.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: analytics_global_config.xml
network/src/androidTest/java/me/lxh/network/: ApplicationTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/me/lxh/network/: NetworkActivity.java
